<?php

namespace App\Http\Requests\{{ model }};

use App\Models\{{ model }};
use Illuminate\Foundation\Http\FormRequest;

class Create{{ model }}Request extends FormRequest
{
  /**
   * Determine if the user is authorized to make this request.
   *
   * @return bool
   */
  public function authorize()
  {
    return true;
  }

  /**
   * Get the validation rules that apply to the request.
   *
   * @return array<string, string>
   */
  public function rules()
  {
    return app({{ model }}::class)->rules();
  }
}
